{
  "cSpell.words": [
    "Alad",
    "AURDEST",
    "aurutils",
    "cgirard",
    "DBEXT",
    "dbname",
    "DBROOT",
    "devel",
    "expac",
    "Girard",
    "GNUPGHOME",
    "holdver",
    "margs",
    "mkarchroot",
    "nocheck",
    "noconfirm",
    "noextract",
    "noprepare",
    "nover",
    "pacconf",
    "pacutils",
    "PKGDEST",
    "pkgver",
    "rmdeps",
    "shellcheckrc",
    "SPLITNO",
    "srcver",
    "syncdeps",
    "sysroot",
    "unbuffer",
    "valinor",
    "vercmp",
    "vifm"
  ]
}
